.kanban-info {
  min-width: 560px;
  margin: 0 24px;
  margin-bottom: 16px;
  & :global(.icon) {
    $size: 16px;
    width: $size;
    height: $size;
    margin-right: 8px;
  }
  input {
    display: block;
    width: 100%;
    outline: none;
    border: 0;
    font-size: 14px;
    &::placeholder {
      color: var(--color-gray-40);
    }
    &.input {
      &-title {
        font-size: 24px;
        font-weight: 700;
      }
    }
  }
  & > div {
    display: grid;
    grid-gap: 16px;
  }
  .kanban-info-list {
    display: grid;
    grid-gap: 16px;
    li {
      display: grid;
      align-items: center;
      grid-template-columns: 100px 1fr;
      font-size: 12px;
    }
    .label-wrap {
      display: flex;
      align-items: center;
      strong {
        color: var(--color-gray-40);
        user-select: none;
      }
      input {
        width: 100%;
      }
    }
  }
  .deadline-area {
    & :global(.deadline-picker) {
      z-index: 1;
    }
    & :global(.deadline-picker input) {
      border: 0;
      padding: 0;
      font-size: inherit;
      color: inherit;
    }
  }
  .file-area {
    background-color: var(--color-gray-3);
    padding: 8px;
    font-size: 12px;
    .upload-file-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .upload-file-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: inherit;
      user-select: none;
      & :global(.icon) {
        margin-right: 0;
      }
      .file-name {
        color: var(--color-gray-100);
        line-height: 1;
      }
      .file-size {
        font-size: 10px;
        color: var(--color-gray-40);
        line-height: 1;
      }
      & :global(.close-icon) {
        cursor: pointer;
      }
    }
    .empty-file {
      display: flex;
      align-items: center;
      color: var(--color-gray-40);
      font-weight: 600;
      user-select: none;
      cursor: pointer;
      position: relative;
      .file-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
  & :global(.detail-textarea) {
    border: 0;
    font-size: 14px;
    min-height: 300px;
  }
  .line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-gray-10);
    margin: 16px 0;
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
  .team-input-wrap {
    position: relative;
    height: 20px;
    & > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    & :global(.tag-input) {
      top: 50%;
      transform: translate(-8px, -50%);
      border: 0 !important;
      padding: 8px !important;
      height: 36px !important;
      transition: none !important;
      z-index: 1;
    }
    & :global(.tag-input.active) {
      z-index: 5;
    }
    & :global(.tag-input:not(.active)) {
      box-shadow: none !important;
    }
    & :global(.tag-input:not(.active) .chip .icon) {
      display: none;
    }
    & :global(.tag-input .chip) {
      padding: 4px 8px;
      font-size: 10px;
      height: 20px;
    }
    & :global(.tag-input .chip .icon) {
      margin: 0;
    }
  }
}

.empty-tag-input {
  color: var(--color-gray-40);
}
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  & :global(.button) {
    width: 57px;
    height: 33px;
    padding: 0;
    font-size: 14px;
  }
}
